Topik : Hospital
Kelas : PBP D
Kelompok 4 : 
Zidane Izur Risqallah (200710902) (@2yool)
Axel Christian Nugroho (210711114) (@AxelChristiann)
Vigo Made Prastyo (210711303) (@VigoMade)
Alexis Divasonda Sigat Ngaing (210711407) (@alexisngaing)
Amanda Ayu Titising Wijaya (210711486) (@wijayaamanda)


Video : https://studentsuajyac-my.sharepoint.com/:v:/g/personal/210711303_students_uajy_ac_id/EWFOnmfE7i9Cr3XT4S42rpcBveB60IekJzdtiXtBnb_F8w?e=EQUnsU

Figma : https://www.figma.com/file/DnXhInPHJzO6dro17lOBAM/Kelompok-4_Hospital?type=design&node-id=0%3A1&mode=design&t=Riak7wRTDjQoxCrE-1